spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/api?createDatabseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=senha10

spring.jpa.show-sql=true

liquibase.enabled=true
liquibase.change-log=classpath:com/octavio/moneyapi/api/db.changelog-master.xml
